<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_add" android:title="New Entry" app:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_add"/>

    <item android:id="@+id/action_ledger" android:title="Transactions" app:showAsAction="never" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/action_chart" android:title="Chart" app:showAsAction="never" android:icon="@android:drawable/ic_dialog_map"/>
    <item android:id="@+id/action_income" android:title="Income" app:showAsAction="never" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/action_expenditures" android:title="Expenditures" app:showAsAction="never" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/action_settings" android:title="Settings" app:showAsAction="never" android:icon="@android:drawable/ic_menu_preferences"/>
</menu>