<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/g_chart_spendingPie"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
            <View android:layout_height="20dp" android:layout_width="match_parent" />
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/g_chart_mainChart"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
            <View android:layout_height="20dp" android:layout_width="match_parent" />
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/g_chart_mainChartWeekly"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
            <View android:layout_height="20dp" android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>